<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.realityforge.arez</groupId>
    <artifactId>arez-parent</artifactId>
    <version>0.209-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/arez/arez</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:arez/arez.git</connection>
        <developerConnection>scm:git:git@github.com:arez/arez.git</developerConnection>
        <url>git@github.com:arez/arez.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/arez/arez/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>realityforge</id>
            <name>Peter Donald</name>
        </developer>
    </developers>
    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <modules>
        <module>core</module>
        <module>processor</module>
    </modules>


    <dependencies>
    </dependencies>
</project>