<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arez-processor</artifactId>
  <packaging>jar</packaging>
  <name>Arez Annotation processor</name>
  <parent>
    <groupId>org.realityforge.arez</groupId>
    <artifactId>arez-parent</artifactId>
    <version>0.209-SNAPSHOT</version>
  </parent>
  <description>Arez Annotation processor</description>
  <dependencies>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.arez</groupId>
      <artifactId>arez-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.proton</groupId>
      <artifactId>proton-core</artifactId>
      <version>0.58</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.proton</groupId>
      <artifactId>proton-qa</artifactId>
      <version>0.58</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.sting</groupId>
      <artifactId>sting-core</artifactId>
      <version>0.27</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.sting</groupId>
      <artifactId>sting-processor</artifactId>
      <version>0.27</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <arez.fixture_dir>src/test/fixtures</arez.fixture_dir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgument> -proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>